{
    "name": "versh23/manticore-bundle",
    "description": "Manticore PHP integration for your Symfony project using Manticore and Doctrine ORM",
    "keywords": ["manticore", "doctrine", "orm", "search", "sphinx"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Vershinin",
            "email": "versh23@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/property-access": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "pagerfanta/pagerfanta": "^2.1",
        "doctrine/orm": "^2.7",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "doctrine/doctrine-bundle": "^2.0",
        "psr/log": "^1.1",
        "manticoresoftware/manticoresearch-php": "^1.4",
        "pagerfanta/doctrine-orm-adapter": "^2.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "Versh23\\ManticoreBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Versh23\\ManticoreBundle\\Tests\\": "tests/" }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.9",
        "symfony/phpunit-bridge": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/web-profiler-bundle": "^4.4|^5.0"
    }
}
